server.port = 8084
server.session.persistence=true
server.compression.enabled=true
server.session.timeout=30


# my sql data base
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver =com.mysql.jdbc.Driver
#server.error.whitelabel.enabled=false



#h2 inbuilt database
#spring.datasource.url=jdbc:h2:file:./db/product
#spring.datasource.url=jdbc:h2:file://D:/MICROSERVICE_PROJECT/DATABASES/product
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver=org.h2.Driver



# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

logging.level.org.hibernate.SQL=debug

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: validate

# Hibernate
#hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
#hibernate.hbm2ddl.auto: validate

#c3po
hibernate.c3p0.min_size:5
hibernate.c3p0.max_size:100
hibernate.c3p0.timeout:300
hibernate.c3p0.max_statements:50
hibernate.c3p0.idle_test_period:60
hibernate.c3p0.acquire_increment:2

entitymanager.packagesToScan: com.tech.cadt


Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST,GET,PUT,DELETE
Access-Control-Allow-Headers: Authorization
Access-Control-Allow-Credentials: true
#Origin: http://siteA.com
Access-Control-Request-Method: POST,GET,PUT,DELETE
Access-Control-Request-Headers: *