
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
hibernate.hbm2ddl.auto: update

#c3po
hibernate.c3p0.min_size:5
hibernate.c3p0.max_size:100
hibernate.c3p0.timeout:300
hibernate.c3p0.max_statements:50
hibernate.c3p0.idle_test_period:60
hibernate.c3p0.acquire_increment:2

